@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'pages/account/login/login.less';
@import 'pages/admin/admin.less';
@import 'pages/main/main.less';
@import 'pages/material/material.less';
@import 'pages/meldung/meldung.less';
@import 'modal/modal.less';
// endinjector
