.material-form {
  margin: 40px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.status-1{
  background: #A323B9;color:#ffffff;

}
.status-4{
  background: #3eff29;

}
.status-5{
  background: #ef3f29;

}
.status-6{
  background: #ef32a9;

}
.status-7{
  background: #3e2af9;

}
.status-3{
  background: #43AAB9;

}

.status-2{
  background: #CDB3B9;

}
.status-0{
  background: #1B3BC9;
  color:#3eff29;

}

.srec{
  fill:#1B3BC9;
  stroke: 1px #3eff29;
}
